leetcode question:Find the Smallest Divisor Given a Threshold

code:
class Solution {
public:
    int sumbyd(vector<int>& nums, int div) {
        int sum = 0, n = nums.size();
        for (int i = 0; i < nums.size(); i++) {
    sum += (nums[i] + div - 1) / div;
}

        return sum;
    }

    int smallestDivisor(vector<int>& nums, int threshold) {
        int l = 1, h = *max_element(nums.begin(), nums.end());

        while (l <= h) {
            int mid = (l + h) / 2;
            if (sumbyd(nums, mid) <= threshold)
                h = mid - 1;

            else
                l = mid + 1;
        }
        return l;
    }
};
